VITE_OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
# FRAGILE: not passing x-otlp-api-key because dashboard isn't authenticating requests
VITE_OTEL_EXPORTER_OTLP_HEADERS=""
VITE_OTEL_RESOURCE_ATTRIBUTES="service.instance.id=vue-app"
VITE_OTEL_SERVICE_NAME=vue-app
